<h4>{{title}}</h4>
<ng-content></ng-content>
<form>
    User Name:
    
    <input type="text" class="form-control"name="username" id="username" [(ngModel)]="username"/>
    password:
    <input type="password" name="password" id="" class="form-control" [(ngModel)]="password">
    <input type="checkbox" name="chkShowPassword" id="chkShowPassword" [(ngModel)]="showPassword" (change)="fnTogglePassword()" >
    <label for="chkShowPassword">Show Password</label>
   <br>

  
    <!-- <input type="button" value="Submit" class="btn-btn-success" (click)="fn1()">&nbsp;
    <input type="reset" class="btn-btn-warning"> -->
    <input type="button" value="Submit" class="btn btn-success"(click)="fn1()">&nbsp;
    <input type="reset" value="Reset" class="btn btn-warning">
</form>
Gender:
<input type="radio" name="gender" id="" value="Female">Female
<input type="radio" name="gender" id="" value="Male">Male
<input type="radio" name="gender" id="" value="other">other
<br>
Interests:
<input type="checkbox" name="interests" id="" value="Education">Education
<input type="checkbox" name="interests" id="" value="Sports">Sports



<div [class]="status" [innerHTML]="message"></div>
